<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Personal certification Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/71749ce622.js" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" style="background: #08283F;">
        <div class="max-width">
            <div class="logo"><a href="#">portfolio
                .<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#certifications" class="menu-btn">Certifications</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Asir Intesar</div>
                <div class="text-3">My interests are in <span class="typing"></span></div>  

                    <div class="media" style="padding: 200px;padding-left: 0px; font-size: 40px;">
                        <p style="font-size: 20px;">Get in Touch:</p>
                            <a href="https://www.facebook.com/" target="_blank" style="background: transparent; border: none; padding: 0px; font-size: 23px;" >
                                <i class="fab fa-facebook"></i></a>
                            
                            <a href="https://github.com/AsirIntesar" target="_blank" style="background: transparent; border: none; padding: 0px; font-size: 23px;">
                                <i class="fab fa-github"></i>
                            </a>   
                                
                            <a href="https://www.linkedin.com/in/asir-intesar-4444b51ab/" target="_blank" style="background: transparent; border: none; padding: 0px; font-size: 23px;">
                                <i class="fab fa-linkedin-in"></i>   
                            </a> 
                            
                            <a href="https://twitter.com/AsirIntesar5/" target="_blank" style="background: transparent; border: none; padding: 0px; font-size: 23px;">
                                <i class="fab fa-twitter"></i>   
                            </a>
                    </div>
        </div>
       
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Asir and I'm interested in <span class="typing-2"></span></div>
                    <p>This is Asir who is inward in positivity, dedicated and organized individual with good interpersonal skills. As a fresh graduate, I am excellent and keen enough to learn and develop new skills as well as to seek new responsibilities within a wide range of employment areas. I am a data science enthusiastic and want to explore more on this great field as I have set this as my career objective.  I believe strong determination can uplift potentiality and professional development to achieve corporate goals.</p>
                    <button id="resumeDownloadButton" class="custom-button">Download CV</button>

                    
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title" style="padding-bottom: 40px;">My projects</h2>
            <div class="serv-content">
                <div class="card">
                    <a href="https://github.com/AsirIntesar/Machine-Learning-Projects" style="color: white">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Machine Learning</div>
                            <p>My works on machine learning will be found here</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <div class="box">
                        <a href="https://" style="color: white">   
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">UI/UX Design</div>
                        <p>My UI/UX Designing skills are show cased here</p>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/AsirIntesar/Data-Analysis/" style="color: white">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Data Analysis</div>
                        <p>Analyzing data is kind of my passion. Please check it out</p>
                    </div>
                    </a>
                </div>

                <div class="card">
                    <a href="https://github.com/AsirIntesar/Python-Projects" style="color: white">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Python</div>
                        <p>Python works are displayed here.Pure python coding.</p>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/AsirIntesar/Data-Analysis/" style="color: white">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Designing</div>
                        <p>My website building skills will be found in this box</p>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/AsirIntesar/Data-Analysis/" style="color: white">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">SQL</div>
                        <p>My website building skills will be found in this box</p>
                    </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!--Certificate section styling-->
    <section class="certifications" id="certifications">
        <div class="max-width">
                <h2 class="title" id="test">My Certificates</h2>
            
            <div id="my_pdf_viewer">
                <div id="canvas_container" style="margin-left: 11rem;">
                    <canvas id="pdf_renderer" ></canvas>
                </div>
        
                <div id="navigation_controls" class="custom-button" style="padding-top: 0px; padding-bottom: 0px; margin-left: 20rem;" >
                    <button id="go_previous" class="custom-button" style="margin: 1px;">Previous</button>
                    <input id="current_page" value="1" type="number"/>
                    <button id="go_next" class="custom-button" style="margin: 1px;">Next</button>
                </div>
        
                <div id="zoom_controls">  
                    <button id="zoom_in"class="custom-button" style="margin-left: 29rem;" >+</button>
                    <button id="zoom_out"class="custom-button">-</button>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>From dawn to dusk, building up skills is a must. So far in my journey in this field, i have tried to learn different kind of skills. I have worked with these, and there will always be scopes to improve.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Tableau</span>
                            <span>80%</span>
                        </div>
                        <div class="line tableau"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Git</span>
                            <span>70%</span>
                        </div>
                        <div class="line git"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>UI/UX Design</span>
                            <span>70%</span>
                        </div>
                        <div class="line uiux"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Machine Learning</span>
                            <span>60%</span>
                        </div>
                        <div class="line ml"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Deep Learning</span>
                            <span>50%</span>
                        </div>
                        <div class="line dl"></div> 
                    </div> 
               
                   

                    

                   
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact" >
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left "> 
                    <div class="text">Get in Touch</div>
                    <p>For any kind of query, any sort of suggestion or for every constructive criticism, Please feel free to contact with me, Thank you.</p>
                    <div class="icons">
                          <div class="column-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head" style="color: #13B9FF;">Address:</div>
                                    <div class="sub-title">Khilgaon, Dhaka, Bangladesh</div>
                                </div>
                               
                                <div class="column-3" >
                                    <i class="fas fa-phone-alt"></i>
                                    <div class="info">
                                        <div class="head"style="color: #13B9FF;">Phone No:</div>
                                        <div class="sub-title">01953608315</div>
                                    </div>
                                </div>
                                
                                <div class="column-3">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head"style="color: #13B9FF;">Email:</div>
                                        <div class="sub-title">asirintesar97@gmail.com</div>
                                    </div>
                                </div>
                          </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
<footer>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <script src="script.js"></script>
</body>
</html>